MONGO_URL = mongodb+srv://SonaliZerodha:SonaliZerodha001@zerodhacluster0.k8ikurx.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster0

# after/ , zerodha is the anme of the colllection


TWILIO_ACCOUNT_SID=AC2fdc43b634b4b19448ede924ca594386
TWILIO_AUTH_TOKEN=c3c0fb582e61556513fdc700a8fe7e31
TWILIO_SERVICE_SID=VA55d3a7a3132208251f043b7ab87f092d
